<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:id="@+id/imgb_widget_script"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/script_control_widget"
            android:layout_weight="1"/>
    <TextView
            android:id="@+id/script_name_textview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:layout_weight="5"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/control_widget_script_name_text_size"
            android:textIsSelectable="false" android:textStyle="bold" android:singleLine="false"/>
</LinearLayout>